[bumpversion]
current_version = 0.1.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:kaptain/__init__.py]

[bumpversion:part:release]
optional_value = rc
values = 
	alpha
	beta
	rc

